WPFShopFlowers/Pages/Admin/PageOrders.xaml

<Page x:Class="WPFShopFlowers.Pages.Admin.PageOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFShopFlowers.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="700"
      
      Title="Admin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="375*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Horizontal"
            Margin="10 0 0 0 ">
            <Button
                Height="30"
                Width="80"
                Name="AddNote"
                Content="Добавить"
                Click="AddNote_Click"
                />
            <Button
                Height="30"
                Width="80"
                Name="DeleteNote"
                Content="Удалить"
                Click="DeleteNote_Click"
                Margin="10 0 0 0 "
                />
        </StackPanel>
        <!--<DockPanel
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Background="White"
            VerticalAlignment="Center"
            >

            <Label
                Content="Поиск:"/>
            <TextBox
                Name="TxbSearch"
                MouseDoubleClick="TxbSearch_MouseDoubleClick"
                SelectionChanged="TxbSearch_SelectionChanged"
                Width="220"
                Height="20"
                Margin="0 0 10 0"
                HorizontalScrollBarVisibility="Auto">

            </TextBox>
        </DockPanel>-->

        <DataGrid
            Grid.Row="2"
            Grid.Column="1"
            Name="GridOrdersList"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            RowBackground="LightGray"
            AlternatingRowBackground="White"
            GridLinesVisibility="All" 
            HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="ID"
                    Binding="{Binding Id}"
                    Width="1"
                    />
                <DataGridTextColumn
                    Header="Buyer"
                    Binding="{Binding UserId}"
                    Width="*"
                    />
                <DataGridTextColumn
                    Header="Flower"
                    Binding="{Binding Flower}"
                    Width="*"
                    />
                <DataGridTextColumn
                    Header="Sort"
                    Binding="{Binding Sort}"
                    Width="*"
                    />
                <DataGridTextColumn
                    Header="OrderDate"
                    Binding="{Binding OrderDate}"
                    Width="*"
                    />
                <DataGridTextColumn
                    Header="Count"
                    Binding="{Binding Count}"
                    Width="*"
                    />
                <DataGridTextColumn
                    Header="Price"
                    Binding="{Binding Price}"
                    Width="*"
                    />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
