WPFShopFlowers/MainWindow.xaml

<Window x:Class="WPFShopFlowers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFShopFlowers"
        mc:Ignorable="d"
        Height="500"
        Width="700"
        MinHeight="500"
        MinWidth="700"
        Title="Flowers"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <StackPanel
            VerticalAlignment="Top"
            HorizontalAlignment="Center" 
            Width="162" Margin="0,182,0,0" Grid.Row="1">
            <GroupBox Header="Введите логин:">
                <TextBox 
                        Text="1"
                        Name="TxbLogin"/>
            </GroupBox>

            <GroupBox Header="Введите пароль:">
                <PasswordBox 
                        Password="1"
                        Name="PsbPassword"
                    PasswordChar="*"/>
            </GroupBox>

            <Button  
                Content="Войти"
                HorizontalAlignment="Center"
                Name="BtnSignIn"
                Click="BtnSignIn_Click"
                Margin="0 20 0 0"
                Width="70"/>
        </StackPanel>

        <Frame
            Name="FrmMain"
            NavigationUIVisibility="Hidden" 
            Grid.RowSpan="2"/>
    </Grid>
</Window>
