WPFShopFlowers/Windows/AddNote/WindowAddUser.xaml

<Window x:Class="WPFShopFlowers.Windows.AddNote.WindowAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFShopFlowers.Windows.AddNote"
        mc:Ignorable="d"
        Title="Добавить пользователя" 
        Height="250" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
                <Label
                    Content="Имя"/>
                <TextBox
                    Name="TxbName"
                    Width="150"
                    Height="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
                <Label
                    Content="Email"/>
                <TextBox
                    Name="TxbEmail"
                    Width="150"
                    Height="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
                <Label
                    Content="Роль"/>
                <ComboBox
                    Name="CmbRole"
                    Width="150"
                    Height="20"
                    />
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                >
                <Label
                    Content="Логин"/>
                <TextBox
                    Name="TxbLogin"
                    Width="150"
                    Height="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                >
                <Label
                    Content="Пароль"/>
                <TextBox
                    Name="TxbPassword"
                    Width="150"
                    Height="20"
                    />
            </StackPanel>

            <StackPanel
                Orientation="Vertical"
            >
                <Button
                    Name="BtnAddUser"
                    Click="BtnAddUser_Click"
                    Content="Сохранить"
                    Width="80"
                    Height="25"
                    Margin="0 20 0 0"
                />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
