WPFShopFlowers/Windows/AddNote/WindowAddFlower.xaml

<Window x:Class="WPFShopFlowers.Windows.AddNote.WindowAddFlower"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFShopFlowers.Windows.AddNote"
        mc:Ignorable="d"
        Title="Добавить цветок" 
        Height="250" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
                <Label
                    Content="Название"/>
                <TextBox
                    Name="TxbName"
                    Width="150"
                    Height="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
                <Label
                    Content="Категория"/>
                <TextBox
                    Name="TxbCategory"
                    Width="150"
                    Height="20"
                   />
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                >
                <Label
                    Content="Страна"/>
                <TextBox
                    Name="TxbCountry"
                    Width="150"
                    Height="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                >
                <Label
                    Content="Время цветения"/>
                <TextBox
                    Name="TxbFloweringSeason"
                    Width="150"
                    Height="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                >
                <Label
                    Content="Сорт"/>
                <TextBox
                    Name="TxbSort"
                    Width="150"
                    Height="20"/>
            </StackPanel>
            <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                >
                <Label
                    Content="Цена"/>
                <TextBox
                    Name="TxbPrice"
                    Width="150"
                    Height="20" 
                    PreviewTextInput="TxbPrice_PreviewTextInput"
                    
                    />
            </StackPanel>

            <StackPanel
                Orientation="Vertical"
            >
                <Button
                    Name="BtnAddFlower"
                    Click="BtnAddFlower_Click"
                    Content="Сохранить"
                    Width="80"
                    Height="25"
                    Margin="0 20 0 0"
                />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
